---
layout: page
title: Πρόγραμμα Ποιότητας Έργου
permalink: progr_poiot_ergou/
---


<div class="row no-margin-bottom extra-margin-top">
  <div class="col s12">
    <h1 class="page-title blue-text text-darken-4 left">Πρόγραμμα Ποιότητας Έργου</h1>
  </div>
  <div class="col s12">
    <h4 class="no-margin-top">Ποιοτικός έλεγχος κατασκευαστικών έργων του Δημοσίου (αλλά και του Ιδιωτικού) τομέα</h4>
  </div>
  <div class="col s9">
    <p>
      Σε ορισμένα Δημόσια έργα ή μελέτες, ο ανάδοχος υποχρεούται (ΦΕΚ 125/2009) να αναπτύξει και να εφαρμόσει ένα
      Σύστημα Ποιότητας Έργου που θα τεκμηριώνει τις διαδικασίες διασφάλισης ποιότητας κατά την διάρκεια της κατασκευής
      και τα προγράμματα ποιοτικού ελέγχου ανά εργασία και τμήματα της κατασκευής.
    </p>
    <p>
      Στη φάση υπογραφής της σύμβασης υποχρεούται να προσλάβει ειδικό έμπειρο διαπιστευμένο Οίκο (Οίκο Ποιοτικού
      Ελέγχου – ΟΠΕ), της αποδοχής της Υπηρεσίας, που θα συμπράξει στην ανάπτυξη και εφαρμογή του Συστήματος Ποιότητας
      και στους Ποιοτικούς Ελέγχους. Οι έλεγχοι αυτοί συνίστανται:
    </p>
    <ul>
      <li class="in-text-li">
        στην ανασκόπηση των μελετών. Γίνεται ανασκόπηση του κατά πόσον οι μελέτες έχουν ενσωματώσει την υφιστάμενη Τεχνική Νομοθεσία (Ευρωπαικοί και Εθνικοί Κανονισμοί,Οδηγίες)
      </li>
      <li class="in-text-li">
        στον έλεγχο εφαρμογής των μελετών και σχεδίων, καθόλη τη διάρκεια εκτέλεσης του έργου, σύμβασης κλπ. Αν για
        κάποιο λόγο στην πορεία εκτέλεσης υπάρξει λόγος τροποποίησης μελέτης ή σχεδίου, τότε ο ΟΠΕ, ελέγχει την
        ενημέρωση των αντίστοιχων φακέλλων-αρχείων με τις επελθούσες αλλαγές, ώστε στο τέλος του έργου ο Ανάδοχος
        και ο Κύριος του έργου να έχουν τα «as built”.
      </li>
      <li class="in-text-li">
        στη διαδικασία λειτουργικής παράδοσης (commissioning), με την οποία επιβεβαιώνεται (ενδεχομένως με διάφορες
        δοκιμές και μετρήσεις, ανάλογα με την περίπτωση και ειδικότερα τις προβλέψεις της σύμβασης) και διασφαλίζεται
        το «καλώς έχειν» εν σχέσει με τις απαιτήσεις του έργου.
      </li>
    </ul>
  </div>
  <div class="col s3">
    <img class="responsive-img in-text-img" src="{{ "assets/img/progr_poiot_ergou1.png" | absolute_url }}">
  </div>
</div>

<div class="row ">
  <div class="col s12">
  </div>
  <div class="row no-margin-bottom">
    <div class="col s3">
      <img class="responsive-img" src="{{ "assets/img/progr_poiot_ergou2.jpg" | absolute_url }}">
    </div>
    <div class="col s9">
      <p>
        Στα σύνθετα έργα, για την υλοποίηση του commissioning, απαιτείται η εκπόνηση λεπτομερούς σχεδίου Διαδικασίας
        Λειτουργικής Παράδοσης (commissioning plan), μέσα στο οποίο, περιγράφονται οι αρχικές δοκιμές (prefunctional
        tests) και οι τελικές δοκιμές (functional tests), τόσο επί τόπου στο έργο όσο και στους χώρους παραγωγής των
        υπεργολάβων, όπως επίσης και οι φάσεις κατά τις οποίες αυτές πρέπει να εκτελεσθούν. Η υπηρεσία αυτή είναι
        εξαιρετικά σημαντική αφού συνήθως συνδέεται με την εξόφληση ή όχι από τον κύριο του έργου.
      </p>
    </div>
  </div>

  <div class="row extra-margin-top extra-margin-bottom">
    <div class="col s12">
      <h4 class="no-margin-top">Πρόγραμμα Ποιότητας Έργου (ΠΠΕ)</h4>
    </div>
    <div class="col s9">
      <p>
        Η επίτευξη των 1,2 και 3 ανωτέρω, στην Ελληνική Τεχνική Νομοθεσία, για τα Δημόσια Έργα (εσχάτως όμως και σε
        σημαντικά Ιδιωτικά), επιδιώκεται με το Πρόγραμμα Ποιότητας Έργου (ΠΠΕ) το οποίο αναφέρεται στο ΦΕΚ 125/2009,
        το οποίο αποτελεί επικαιροποιημένη αναθεώρηση του ΦΕΚ 1265/Β/18-10-2000.
      </p>
      <p>
        Το ΠΠΕ, καταρτίζεται σύμφωνα με το ISO 10005:2005, «Κατευθυντήριες Οδηγίες για Σχέδια Ποιότητας», συνήθως από
        το Μελετητή ή τον Ανάδοχο του έργου. Σε πολλές περιπτώσεις όταν δεν υπάρχει αντίστοιχη εμεπειρία και
        Τεχνογνωσία, το ΠΠΕ αναπτύσσεται από ή σε συνεργασία με τον ΟΠΕ.
      </p>
      <p>
        Η Domecon Engineering and Consulting, με εξειδικευμένα στελέχη της έχει επαρκέστατη εμπειρία ανάπτυξης ΠΠΕ
        και διενέργειας των επιμέρους ελέγχων (1,2,3 ανωτέρω) για Δημόσια ή και Ιδιωτικά έργα.
      </p>
    </div>
    <div class="col s3">
      <img class="responsive-img" src="{{ "assets/img/progr_poiot_ergou3.jpg" | absolute_url }}">
    </div>
  </div>
</div>
